{
    "name": "erikwang2013/etcd",
    "description": "PHP etcd v3 client with gRPC + HTTP dual transport and the full v3 API (KV, Watch, Lease, Auth, Cluster, Maintenance). Runs on plain PHP: no framework, no PSR-18 implementation and no ext-curl required. Laravel, Hyperf, ThinkPHP and Webman adapters included.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "erik",
            "email": "erik@erik.xyz",
            "homepage": "https://erik.xyz",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "erik@erik.xyz",
        "issues": "https://github.com/erikwang2013/etcd/issues"
    },
    "homepage": "https://erik.xyz",
    "keywords": [
        "etcd",
        "etcd-client",
        "etcd-v3",
        "laravel",
        "hyperf",
        "thinkphp",
        "webman"
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "google/protobuf": "^3.25 || ^4.0"
    },
    "suggest": {
        "psr/http-client": "For the PSR-18 transport path via HttpTransport::setHttpClient(). Without it the client uses ext-curl, or PHP's stream wrapper when ext-curl is absent.",
        "psr/http-factory": "PSR-17 request/stream factories, used together with psr/http-client.",
        "ext-curl": "Fastest HTTP driver (default when loaded). Without it the client falls back to the stream wrapper.",
        "ext-grpc": "Enables the gRPC transport (transport=grpc): unary RPCs over messages generated from etcd's protos. Without it that transport throws a ConnectionException on first use and the default HTTP transport is used instead.",
        "ext-protobuf": "Runtime for the generated protobuf messages the gRPC transport sends. google/protobuf ships the same classes if the extension cannot be installed.",
        "google/protobuf": "Same runtime as ext-protobuf, in pure PHP; install one of the two to use transport=grpc.",
        "grpc/grpc": "Provides the Grpc\\BaseStub and Grpc\\Channel classes the gRPC transport extends; install it together with ext-grpc."
    },
    "autoload": {
        "psr-4": {
            "Erikwang2013\\Etcd\\": "src/",
            "Erikwang2013\\Etcd\\Proto\\": "protos/generated/Erikwang2013/Etcd/Proto/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Erikwang2013\\Etcd\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Erikwang2013\\Etcd\\Adapter\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "Etcd": "Erikwang2013\\Etcd\\Adapter\\Laravel\\Facade"
            }
        },
        "hyperf": {
            "config": "Erikwang2013\\Etcd\\Adapter\\Hyperf\\ConfigProvider"
        }
    }
}
